LOG_LEVEL=debug

# Server Config
HOST=127.0.0.1
PORT=8000

# Rabbit MQ Config
RABBITMQ_CONN_URL=amqps://sevin:sevin@localhost:5672

# DB Config
DB_CONN=postgresql://neondb_owner:npg_YJ0GfXEtjLB1@ep-wild-leaf-a1od66ag-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_USER=neondb_owner
DB_PASSWORD=npg_YJ0GfXEtjLB1